<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Carrito | Carito-Cursos de Café</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
         <!-- aca pegamos el kit de iconos-->
         <script src="https://kit.fontawesome.com/bd2114f8ce.js" crossorigin="anonymous"></script>
          <!-- aca linkeamos el index al css-->
          <link rel="stylesheet" href="../css/estilos.css"> 
    </head>
    <body>
      <header class="header">
        <!-- esto lo hacemos para que el logo nos lleve al inicio -->
        <a href="../index.html"> <img src="../assets/img/LOGOS.png" alt="Logo de carito con granos de cafe"></a> 
        <nav class="navHeader">
            <ul class="ulHeader">
                <li class="item"><a class="link" href="../index.html">Inicio</a></li>
                <li class="listaItem"><a class="linkHeader" href="../pages/galeria.html">Galeria</a></li>
                <li class="listaItem"><a class="linkHeader" href="../pages/contacto.html">Contacto</a></li>
                <li class="listaItem"><a class="linkHeader" href="../pages/productos.html">Productos</a></li>
                <li class="listaItem"><a class="linkHeader" href="#encontranos">Nosotros</a></li>
                <li class="listaItem"><a class="linkHeader" href="../pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
        <main>
            <h1>Carrito</h1>
            <!-- etiqueta para tabla-->
             <table>
                <!-- etiqueta para la cabecera de la tabla-->
                 <thead>
                     <!-- etiqueta para las filas de la cabecera de la tabla-->
                      <tr>
                        <!--celdas de los titulos de las cabeceras-->
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                        <th>Total</th>
                      </tr>
                 </thead>
                  <!-- etiqueta para los cuerpos de la tabla-->
                   <tbody>
                     <!-- etiqueta para las filas de los productos(hay 4)-->
                      <tr>
                        <td>Barista Junior</td>
                        <td>100usd</td>
                        <td>3</td>
                        <td>300usd</td>
                      </tr>
                      <tr>
                        <td>Barista Intermedio</td>
                        <td>100usd</td>
                        <td>3</td>
                        <td>300usd</td>
                      </tr>
                      <tr>
                        <td>Barista Avanzado</td>
                        <td>100usd</td>
                        <td>3</td>
                        <td>300usd</td>
                      </tr>
                      <tr>
                        <td>Filtrados</td>
                        <td>100usd</td>
                        <td>3</td>
                        <td>300usd</td>
                      </tr>
                     
                   </tbody>
                   <tfoot>
                    <tr>
                        <td colspan="4">Total:</td>
                        <td>600usd</td>
                      </tr>
                   </tfoot>

             </table>
        </main>
        <footer id="footer" class="colorSecundario">
          <p>Footer</p>

        </footer>
    </body>
</html>