<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galería | Carito-Cursos de Café</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
         <!-- aca pegamos el kit de iconos-->
         <script src="https://kit.fontawesome.com/bd2114f8ce.js" crossorigin="anonymous"></script>
          <!-- aca linkeamos el index al css-->
          <link rel="stylesheet" href="../css/estilos.css"> 
    </head>
    <body>
            <header class="header">
                <div class="contenedorLogo">
                    <a href="../index.html"> <img src="../assets/img/LOGOS.png" alt="Logo de carito con granos de cafe"></a>
                </div>
                <nav class="navegacion">
                    <ul class="listaItem">
                        <li class="item"><a class="link" href="../index.html">Inicio</a></li>
                        <li class="item"><a class="link" href="./galeria.html">Galeria</a></li>
                        <li class="item"><a class="link" href="./contacto.html">Contacto</a></li>
                        <li class="item"><a class="link" href="./carrito.html">Carrito</a></li>
                        <li class="item"><a class="link" href="./productos.html">Productos</a></li>
                        <li class="item"><a class="link" href="../index.html#nosotros">Nosotros</a></li>
                    </ul>
                </nav>
            </header>
            <hr>
        <main>
            <h1>Galeria</h1>
            <section class="galeria">
                <div class="item">
                    <img src="../assets/img/galeria_1.jpeg" alt="">
                    <h2>Momentos Compartidos</h2>
                </div>
                <div class="item">
                    <img src="../assets/img/galeria_2.jpeg" alt="">
                    <h2>Momentos Compartidos</h2>
                </div>
                <div class="item">
                    <img src="../assets/img/galeria_3.jpeg" alt="">
                    <h2>Momentos Compartidos</h2>
                </div>
                <div class="item">
                        <img src="../assets/img/galeria_4.jpeg" alt="">
                        <h2>Momentos Compartidos</h2>
                    </div>
                <div class="item">
                    <img src="../assets/img/galeria_5.jpeg" alt="">
                            <h2>Momentos Compartidos</h2>
                        </div>
                <div class="item">
                            <img src="../assets/img/galeria_6.jpeg" alt="">
                                <h2>Momentos Compartidos</h2>
                            </div>
            </section>
            
            
        </main>
        <footer>

        </footer>
    </body>
</html>